# ItSharksApp

./: apk.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/iloveallah/itsharks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iloveallah/itsharks/: NetworkConnection.java
app/src/main/java/com/iloveallah/itsharks/adapters/: CoursesAdapter.java  InfoContentTabsAdapter.java  InstructorsAdapter.java  ReviewTabsAdapter.java  ReviewsAdapter.java
app/src/main/java/com/iloveallah/itsharks/contentProvider/: ContentProvider.java  Contract.java  Database.java
app/src/main/java/com/iloveallah/itsharks/ui/: AddReviewFragment.java  ContactActivity.java  ContentFragment.java  CourseInfoAndContentActivity.java  CourseInfoAndContentFragment.java  CourseVariables.java  CoursesActivity.java  CoursesFragment.java  InfoFragment.java  InstructorsActivity.java  Listener.java  MainActivity.java  ReviewContent.java  ReviewTabsActivity.java  ShowReviewFragment.java
app/src/main/java/com/iloveallah/itsharks/widget/: Widget.java
app/src/main/res/drawable/: course_name.xml  ic_call_black_24dp.xml  ic_person_black_24dp.xml  your_review.xml
app/src/main/res/drawable-nodpi/: fab_add.xml
app/src/main/res/layout/: activity_contact.xml  activity_course_tabs.xml  activity_courses.xml  activity_instructors.xml  activity_main.xml  activity_review_tabs.xml  add_review_fragment.xml  course_content_fragment.xml  course_data_fragment.xml  course_info_fragment.xml  courses_fragment.xml  courses_row.xml  instructors_row.xml  show_review_fragment.xml  show_review_row.xml  widget.xml
app/src/main/res/layout-sw640dp/: activity_courses.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
